# Server
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# Database (Replace with your own connection string)
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/database_name

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=expiration_date

# Stripe (Get these from your Stripe Dashboard)
STRIPE_SECRET_KEY=sk_test_xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx